example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/admin/lead_spec.rb[1:1:1]                     | failed | 0.26476 seconds |
./spec/admin/lead_spec.rb[1:1:2]                     | failed | 0.00611 seconds |
./spec/admin/lead_spec.rb[1:1:3]                     | failed | 0.00557 seconds |
./spec/admin/lead_spec.rb[1:2:1]                     | failed | 0.00535 seconds |
./spec/admin/lead_spec.rb[1:2:2]                     | failed | 0.00562 seconds |
./spec/admin/lead_spec.rb[1:3:1]                     | failed | 0.00567 seconds |
./spec/admin/lead_spec.rb[1:3:2]                     | failed | 0.00543 seconds |
./spec/admin/lead_spec.rb[1:4:1]                     | failed | 0.00602 seconds |
./spec/admin/lead_spec.rb[1:5:1]                     | failed | 0.00595 seconds |
./spec/controllers/leads_controller_spec.rb[1:1:1]   | passed | 0.02052 seconds |
./spec/controllers/leads_controller_spec.rb[1:1:2]   | passed | 0.00356 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:1:1] | passed | 0.00355 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:1:2] | passed | 0.00498 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:1:3] | passed | 0.00276 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:2:1] | passed | 0.00428 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:2:2] | passed | 0.07809 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:2:3] | passed | 0.00277 seconds |
./spec/models/lead_methods_spec.rb[1:1:1]            | passed | 0.00241 seconds |
./spec/models/lead_methods_spec.rb[1:2:1]            | passed | 0.00547 seconds |
./spec/models/lead_scopes_spec.rb[1:1:1]             | passed | 0.00732 seconds |
./spec/models/lead_scopes_spec.rb[1:2:1]             | passed | 0.24252 seconds |
./spec/models/lead_spec.rb[1:1:1]                    | passed | 0.00101 seconds |
./spec/models/lead_spec.rb[1:1:2]                    | passed | 0.00137 seconds |
./spec/models/lead_spec.rb[1:1:3]                    | passed | 0.00079 seconds |
./spec/models/lead_spec.rb[1:2:1]                    | passed | 0.00343 seconds |
./spec/models/lead_spec.rb[1:2:2]                    | passed | 0.00294 seconds |
./spec/models/lead_spec.rb[1:2:3]                    | passed | 0.00234 seconds |
./spec/models/lead_spec.rb[1:2:4]                    | passed | 0.00206 seconds |
./spec/models/lead_spec.rb[1:2:5]                    | passed | 0.00187 seconds |
./spec/models/lead_spec.rb[1:2:6]                    | passed | 0.00147 seconds |
./spec/models/lead_spec.rb[1:3:1:1]                  | passed | 0.00634 seconds |
./spec/models/lead_spec.rb[1:3:2:1]                  | passed | 0.00659 seconds |
./spec/models/lead_spec.rb[1:3:3:1]                  | passed | 0.00616 seconds |
./spec/models/lead_spec.rb[1:3:4:1]                  | passed | 0.01202 seconds |
./spec/models/lead_spec.rb[1:3:4:2]                  | passed | 0.01288 seconds |
./spec/models/lead_spec.rb[1:4:1:1]                  | passed | 0.00304 seconds |
./spec/models/lead_spec.rb[1:5:1:1]                  | passed | 0.00576 seconds |
./spec/models/lead_spec.rb[1:6:1]                    | passed | 0.00074 seconds |
./spec/requests/active_admin_debug_spec.rb[1:1]      | passed | 0.34013 seconds |
./spec/requests/active_admin_debug_spec.rb[1:2]      | passed | 0.00306 seconds |
./spec/requests/active_admin_leads_spec.rb[1:1:1]    | failed | 0.0006 seconds  |
./spec/requests/active_admin_leads_spec.rb[1:1:2]    | failed | 0.00069 seconds |
./spec/requests/active_admin_leads_spec.rb[1:1:3]    | failed | 0.00058 seconds |
./spec/requests/active_admin_leads_spec.rb[1:2:1]    | failed | 0.00063 seconds |
./spec/requests/active_admin_leads_spec.rb[1:3:1]    | failed | 0.00082 seconds |
./spec/requests/active_admin_leads_spec.rb[1:4:1:1]  | failed | 0.00059 seconds |
./spec/requests/active_admin_leads_spec.rb[1:4:1:2]  | failed | 0.00063 seconds |
./spec/requests/active_admin_leads_spec.rb[1:4:1:3]  | failed | 0.00067 seconds |
./spec/requests/active_admin_leads_spec.rb[1:4:2:1]  | failed | 0.00067 seconds |
./spec/requests/active_admin_leads_spec.rb[1:4:2:2]  | failed | 0.00083 seconds |
./spec/requests/active_admin_leads_spec.rb[1:4:2:3]  | failed | 0.0331 seconds  |
./spec/requests/active_admin_leads_spec.rb[1:5:1]    | failed | 0.00068 seconds |
./spec/requests/active_admin_leads_spec.rb[1:5:2]    | failed | 0.00064 seconds |
./spec/requests/active_admin_leads_spec.rb[1:6:1]    | failed | 0.00069 seconds |
./spec/requests/active_admin_leads_spec.rb[1:6:2]    | failed | 0.00064 seconds |
./spec/services/lead_creator_spec.rb[1:1:1]          | passed | 0.00254 seconds |
./spec/services/lead_creator_spec.rb[1:1:2]          | passed | 0.00162 seconds |
./spec/services/lead_creator_spec.rb[1:1:3]          | passed | 0.00136 seconds |
./spec/services/lead_creator_spec.rb[1:1:4]          | passed | 0.00199 seconds |
./spec/services/lead_creator_spec.rb[1:2:1]          | passed | 0.00147 seconds |
./spec/services/lead_creator_spec.rb[1:2:2]          | passed | 0.00184 seconds |
./spec/services/lead_statistics_spec.rb[1:1:1]       | passed | 0.00972 seconds |
./spec/services/lead_statistics_spec.rb[1:1:2]       | passed | 0.00129 seconds |
./spec/services/lead_statistics_spec.rb[1:2:1]       | passed | 0.01511 seconds |
./spec/services/lead_statistics_spec.rb[1:2:2]       | passed | 0.00528 seconds |
./spec/services/lead_statistics_spec.rb[1:3:1]       | passed | 0.00575 seconds |
./spec/system/leads_form_debug_spec.rb[1:1]          | failed | 4.81 seconds    |
./spec/system/leads_spec.rb[1:1:1]                   | failed | 0.03538 seconds |
./spec/system/leads_spec.rb[1:1:2]                   | failed | 0.02997 seconds |
./spec/system/leads_spec.rb[1:2:1]                   | passed | 0.01358 seconds |
