example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/admin/lead_spec.rb[1:1:1]                         | failed | 0.00072 seconds |
./spec/admin/lead_spec.rb[1:1:2]                         | failed | 0.00072 seconds |
./spec/admin/lead_spec.rb[1:1:3]                         | failed | 0.00561 seconds |
./spec/admin/lead_spec.rb[1:2:1]                         | failed | 0.00057 seconds |
./spec/admin/lead_spec.rb[1:3:1]                         | failed | 0.00061 seconds |
./spec/admin/lead_spec.rb[1:4:1:1]                       | failed | 0.0031 seconds  |
./spec/admin/lead_spec.rb[1:4:1:2]                       | failed | 0.00084 seconds |
./spec/admin/lead_spec.rb[1:4:1:3]                       | failed | 0.00096 seconds |
./spec/admin/lead_spec.rb[1:4:2:1]                       | failed | 0.00068 seconds |
./spec/admin/lead_spec.rb[1:4:2:2]                       | failed | 0.0007 seconds  |
./spec/admin/lead_spec.rb[1:4:2:3]                       | failed | 0.00061 seconds |
./spec/admin/lead_spec.rb[1:5:1]                         | failed | 0.00068 seconds |
./spec/admin/lead_spec.rb[1:5:2]                         | failed | 0.00065 seconds |
./spec/admin/lead_spec.rb[1:6:1]                         | failed | 0.00055 seconds |
./spec/admin/lead_spec.rb[1:6:2]                         | failed | 0.00056 seconds |
./spec/controllers/leads_controller_spec.rb[1:1:1]       | passed | 0.00229 seconds |
./spec/controllers/leads_controller_spec.rb[1:1:2]       | passed | 0.00283 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:1:1]     | passed | 0.00486 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:1:2]     | passed | 0.00356 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:1:3]     | passed | 0.00363 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:2:1]     | passed | 0.0037 seconds  |
./spec/controllers/leads_controller_spec.rb[1:2:2:2]     | passed | 0.02137 seconds |
./spec/controllers/leads_controller_spec.rb[1:2:2:3]     | passed | 0.02343 seconds |
./spec/mailers/lead_mailer_spec.rb[1:1:1]                | failed | 0.12034 seconds |
./spec/mailers/lead_mailer_spec.rb[1:1:2]                | failed | 0.00117 seconds |
./spec/mailers/lead_mailer_spec.rb[1:1:3]                | failed | 0.00084 seconds |
./spec/mailers/lead_mailer_spec.rb[1:2:1]                | passed | 0.00138 seconds |
./spec/mailers/lead_mailer_spec.rb[1:2:2]                | passed | 0.0074 seconds  |
./spec/mailers/lead_mailer_spec.rb[1:2:3]                | failed | 0.00921 seconds |
./spec/mailers/lead_mailer_spec.rb[1:2:4]                | failed | 0.00222 seconds |
./spec/models/lead_email_integration_spec.rb[1:1:1]      | failed | 0.00024 seconds |
./spec/models/lead_email_integration_spec.rb[1:1:2]      | failed | 0.00156 seconds |
./spec/models/lead_email_integration_spec.rb[1:1:3]      | failed | 0.00237 seconds |
./spec/models/lead_methods_spec.rb[1:1:1]                | passed | 0.00306 seconds |
./spec/models/lead_methods_spec.rb[1:2:1]                | passed | 0.00855 seconds |
./spec/models/lead_scopes_spec.rb[1:1:1]                 | passed | 0.00578 seconds |
./spec/models/lead_scopes_spec.rb[1:2:1]                 | passed | 0.01628 seconds |
./spec/models/lead_spec.rb[1:1:1]                        | passed | 0.00056 seconds |
./spec/models/lead_spec.rb[1:1:2]                        | passed | 0.00154 seconds |
./spec/models/lead_spec.rb[1:1:3]                        | passed | 0.00025 seconds |
./spec/models/lead_spec.rb[1:2:1:1]                      | passed | 0.00087 seconds |
./spec/models/lead_spec.rb[1:2:2:1]                      | passed | 0.00286 seconds |
./spec/models/lead_spec.rb[1:2:2:2]                      | passed | 0.00599 seconds |
./spec/models/lead_spec.rb[1:2:3:1]                      | passed | 0.00713 seconds |
./spec/models/lead_spec.rb[1:2:4:1]                      | passed | 0.00179 seconds |
./spec/models/lead_spec.rb[1:2:4:2]                      | passed | 0.00104 seconds |
./spec/models/lead_spec.rb[1:3:1:1]                      | passed | 0.00723 seconds |
./spec/models/lead_spec.rb[1:3:2:1]                      | passed | 0.00585 seconds |
./spec/models/lead_spec.rb[1:3:3:1]                      | passed | 0.00754 seconds |
./spec/models/lead_spec.rb[1:3:4:1]                      | passed | 0.01406 seconds |
./spec/models/lead_spec.rb[1:3:4:2]                      | passed | 0.0406 seconds  |
./spec/models/lead_spec.rb[1:4:1:1]                      | passed | 0.0061 seconds  |
./spec/models/lead_spec.rb[1:5:1:1]                      | failed | 0.28104 seconds |
./spec/models/lead_spec.rb[1:6:1]                        | passed | 0.00034 seconds |
./spec/requests/active_admin_debug_spec.rb[1:1]          | passed | 0.00488 seconds |
./spec/requests/active_admin_debug_spec.rb[1:2]          | passed | 0.00213 seconds |
./spec/requests/active_admin_leads_spec.rb[1:1:1]        | failed | 0.00071 seconds |
./spec/requests/active_admin_leads_spec.rb[1:1:2]        | failed | 0.00087 seconds |
./spec/requests/active_admin_leads_spec.rb[1:1:3]        | failed | 0.23123 seconds |
./spec/requests/api/v1/lead_validation_spec.rb[1:1:1]    | passed | 0.00474 seconds |
./spec/requests/api/v1/lead_validation_spec.rb[1:1:2]    | passed | 0.00502 seconds |
./spec/requests/api/v1/lead_validation_spec.rb[1:1:3]    | passed | 0.00453 seconds |
./spec/requests/api/v1/lead_validation_spec.rb[1:2:1]    | passed | 0.00422 seconds |
./spec/requests/api/v1/lead_validation_spec.rb[1:3:1]    | passed | 0.00547 seconds |
./spec/requests/api/v1/leads_debug_spec.rb[1:1]          | passed | 0.00556 seconds |
./spec/requests/api/v1/leads_debug_spec.rb[1:2]          | passed | 0.00534 seconds |
./spec/requests/api/v1/leads_spec.rb[1:1:1]              | passed | 0.00873 seconds |
./spec/requests/api/v1/leads_spec.rb[1:1:2]              | passed | 0.0095 seconds  |
./spec/requests/api/v1/leads_spec.rb[1:2:1]              | passed | 0.00371 seconds |
./spec/requests/api/v1/leads_spec.rb[1:2:2]              | passed | 0.00468 seconds |
./spec/requests/api/v1/leads_spec.rb[1:3:1:1]            | passed | 0.00541 seconds |
./spec/requests/api/v1/leads_spec.rb[1:3:2:1]            | passed | 0.00532 seconds |
./spec/requests/api/v1/leads_spec.rb[1:4:1:1]            | passed | 0.00525 seconds |
./spec/requests/api/v1/leads_spec.rb[1:4:1:2]            | passed | 0.00598 seconds |
./spec/requests/api/v1/leads_spec.rb[1:4:2:1]            | passed | 0.00484 seconds |
./spec/requests/api/v1/leads_spec.rb[1:4:2:2]            | passed | 0.00441 seconds |
./spec/requests/api/v1/leads_spec.rb[1:4:2:3]            | passed | 0.00461 seconds |
./spec/requests/api/v1/leads_spec.rb[1:5:1]              | passed | 0.00705 seconds |
./spec/requests/api/v1/leads_spec.rb[1:5:2]              | passed | 0.0045 seconds  |
./spec/requests/api/v1/leads_spec.rb[1:6:1]              | passed | 0.00498 seconds |
./spec/requests/api/v1/leads_spec.rb[1:6:2]              | passed | 0.00424 seconds |
./spec/services/lead_creator_spec.rb[1:1:1]              | passed | 0.00692 seconds |
./spec/services/lead_creator_spec.rb[1:1:2]              | passed | 0.00216 seconds |
./spec/services/lead_creator_spec.rb[1:1:3]              | passed | 0.00261 seconds |
./spec/services/lead_creator_spec.rb[1:1:4]              | passed | 0.0017 seconds  |
./spec/services/lead_creator_spec.rb[1:2:1]              | passed | 0.00709 seconds |
./spec/services/lead_creator_spec.rb[1:2:2]              | passed | 0.25134 seconds |
./spec/services/lead_notification_service_spec.rb[1:1:1] | failed | 0.0016 seconds  |
./spec/services/lead_notification_service_spec.rb[1:2:1] | failed | 0.2204 seconds  |
./spec/services/lead_statistics_spec.rb[1:1:1]           | passed | 0.01095 seconds |
./spec/services/lead_statistics_spec.rb[1:1:2]           | passed | 0.00148 seconds |
./spec/services/lead_statistics_spec.rb[1:2:1]           | passed | 0.01679 seconds |
./spec/services/lead_statistics_spec.rb[1:2:2]           | passed | 0.00542 seconds |
./spec/services/lead_statistics_spec.rb[1:3:1]           | passed | 0.005 seconds   |
./spec/system/leads_form_debug_spec.rb[1:1]              | failed | 6.58 seconds    |
./spec/system/leads_spec.rb[1:1:1]                       | failed | 0.00912 seconds |
./spec/system/leads_spec.rb[1:1:2]                       | failed | 0.30982 seconds |
./spec/system/leads_spec.rb[1:2:1]                       | passed | 0.01909 seconds |
